<?php

return [
    'list resource' => '속성 목록',
    'create resource' => '속성 생성',
    'edit resource' => '속성 수정',
    'destroy resource' => '속성 삭제',
    'attributes' => '속성',
    'attribute' => '속성',
    'create attribute' => '속성 생성',
    'edit attribute' => '속성 수정',
    'slug' => '슬러그',
    'name' => '이름',
    'description' => '설명',
    'is_enabled' => '활성화',
    'is_system' => '시스템',
    'namespace' => '대상',
    'configuration' => '설정',
    'type' => '입력타입',
    'has_translatable_values' => '번역 가능한 값이 있음',
    'no options' => '선택한 속성 타입은 옵션을 허용하지 않습니다',
    'select a type' => '타입을 선택하세요...',
    'option label' => '옵션 라벨',
    'option value' => '옵션 값',
    'types' => [
        'checkbox' => '체크박스 (Checkbox)',
        'input' => '일반 텍스트 (Input)',
        'multiselect' => '다중선택 (MultiSelect)',
        'radio' => '라디오 (Radio)',
        'select' => '드롭다운 (Select)',
        'textarea' => '긴 텍스트 (Textarea)',
    ],
    'enabled' => [
        'true' => '활성화됨',
        'false' => '중지',
    ],
    'system' => [
        'true' => '시스템',
        'false' => '사용자',
    ],
    'name is required' => '이름은 필수 입니다',
    'type is required' => '입력타입은 필수 입니다',
    'slug already exists' => '이미 사용중인 슬러그 입니다',
];
