<?php

return [
    'list resource' => 'List attributes',
    'create resource' => 'Create attributes',
    'edit resource' => 'Edit attributes',
    'destroy resource' => 'Destroy attributes',
    'attributes' => 'Attributes',
    'attribute' => 'Attribute',
    'create attribute' => 'Create an attribute',
    'edit attribute' => 'Edit an attribute',
    'slug' => 'Slug',
    'name' => 'Name',
    'description' => 'Description',
    'is_enabled' => 'Enabled',
    'is_system' => 'System',
    'namespace' => 'Namespace',
    'configuration' => 'Configuration',
    'type' => 'Type',
    'has_translatable_values' => 'Has translatable values',
    'no options' => 'The selected attribute type, doesn\'t allow options.',
    'select a type' => 'Select a type ...',
    'option label' => 'Option label',
    'option value' => 'Option value',
    'types' => [
        'checkbox' => 'Checkbox',
        'input' => 'Input',
        'multiselect' => 'Multi Select',
        'radio' => 'Radio',
        'select' => 'Select',
        'textarea' => 'Textarea',
    ],
    'enabled' => [
        'true' => 'Enabled',
        'false' => 'Disabled',
    ],
    'system' => [
        'true' => 'System',
        'false' => 'User',
    ],
    'name is required' => 'Name is required',
    'type is required' => 'Type is required',
    'slug already exists' => 'Slug already exists',
];
